<af_params x="0" y="0" width="217" height="20">
    <prop_line x="0" y="0" width="208" height="9" stretch="1">
        <texture>ui_inGame2_hint_wnd_Properties</texture>
    </prop_line>

	<condition x="0" y="0" width="214" height="20">
		<caption x="0" y="0" width="15" height="20" stretch="1">
			<texture>ui_am_condition</texture>
			<text color="ui_3" font="letterica16" vert_align="c" x="18" y="0"/>
		</caption>
		<value x="117" y="0" width="30" height="20" magnitude="100">
			<text font="letterica16" vert_align="c"/>
		</value>
	</condition>
	
	<health_restore_speed x="0" y="0" width="214" height="20">
		<caption x="0" y="0" width="15" height="20" stretch="1">
			<texture>ui_am_propery_05</texture>
			<text color="ui_3" font="letterica16" vert_align="c" x="18" y="0"/>
		</caption>
		<value x="117" y="0" width="30" height="20" magnitude="6600">
			<text font="letterica16" vert_align="c"/>
		</value>
	</health_restore_speed>

	<radiation_restore_speed x="0" y="0" width="214" height="20">
		<caption x="0" y="0" width="15" height="20" stretch="1">
			<texture>ui_am_propery_09</texture>
			<text color="ui_3" font="letterica16" vert_align="c" x="18" y="0"/>
		</caption>
		<texture_minus>ui_am_prop_radio_restore</texture_minus>
		<value x="117" y="0" width="30" height="20" magnitude="1000" sign_inverse="1">
			<text font="letterica16" vert_align="c"/>
		</value>
	</radiation_restore_speed>

	<satiety_restore_speed x="0" y="0" width="214" height="20" >
		<caption x="0" y="0" width="15" height="20" stretch="1">
			<texture>ui_am_prop_satiety_restore_speed</texture>
			<text color="ui_3" font="letterica16" vert_align="c" x="18" y="0"/>
		</caption>
		<value x="117" y="0" width="30" height="20" magnitude="10000">
			<text font="letterica16" vert_align="c"/>
		</value>
	</satiety_restore_speed>

	<power_restore_speed x="0" y="0" width="214" height="20" >
		<caption x="0" y="0" width="15" height="20" stretch="1">
			<texture>ui_am_propery_07</texture>
			<text color="ui_3" font="letterica16" vert_align="c" x="18" y="0"/>
		</caption>
		<value x="117" y="0" width="30" height="20" magnitude="2000">
			<text font="letterica16" vert_align="c"/>
		</value>
	</power_restore_speed>

	<bleeding_restore_speed x="0" y="0" width="214" height="20" >
		<caption x="0" y="0" width="15" height="20" stretch="1">
			<texture>ui_am_prop_restore_bleeding</texture>
			<text color="ui_3" font="letterica16" vert_align="c" x="18" y="0"/>
		</caption>
		<value x="117" y="0" width="30" height="20" magnitude="1000">
			<text font="letterica16" vert_align="c"/>
		</value>
	</bleeding_restore_speed>


	<burn_immunity x="0" y="0" width="214" height="20" >
		<caption x="0" y="0" width="15" height="20" stretch="1">
			<texture>ui_am_prop_thermo</texture>
			<text color="ui_3" font="letterica16" vert_align="c" x="18" y="0"/>
		</caption>
		<value x="117" y="0" width="30" height="20" magnitude="30">
			<text font="letterica16" vert_align="c"/>
		</value>
	</burn_immunity>

	<shock_immunity x="0" y="0" width="214" height="20" >
		<caption x="0" y="0" width="15" height="20" stretch="1">
			<texture>ui_am_prop_electro</texture>
			<text color="ui_3" font="letterica16" vert_align="c" x="18" y="0"/>
		</caption>
		<value x="117" y="0" width="30" height="20" magnitude="48">
			<text font="letterica16" vert_align="c"/>
		</value>
	</shock_immunity>

	<radiation_immunity x="0" y="0" width="214" height="20" >
		<caption x="0" y="0" width="15" height="20" stretch="1">
			<texture>ui_am_propery_09</texture>
			<text color="ui_3" font="letterica16" vert_align="c" x="18" y="0"/>
		</caption>
		<value x="117" y="0" width="30" height="20" magnitude="30">
			<text font="letterica16" vert_align="c"/>
		</value>
	</radiation_immunity>

	<telepatic_immunity x="0" y="0" width="214" height="20" >
		<caption x="0" y="0" width="15" height="20" stretch="1">
			<texture>ui_am_propery_11</texture>
			<text color="ui_3" font="letterica16" vert_align="c" x="18" y="0"/>
		</caption>
		<value x="117" y="0" width="30" height="20" magnitude="30">
			<text font="letterica16" vert_align="c"/>
		</value>
	</telepatic_immunity>

	<chemical_burn_immunity x="0" y="0" width="214" height="20" >
		<caption x="0" y="0" width="15" height="20" stretch="1">
			<texture>ui_am_prop_chem</texture>
			<text color="ui_3" font="letterica16" vert_align="c" x="18" y="0"/>
		</caption>
		<value x="117" y="0" width="30" height="20" magnitude="30">
			<text font="letterica16" vert_align="c"/>
		</value>
	</chemical_burn_immunity>

	<wound_immunity x="0" y="0" width="214" height="20" >
		<caption x="0" y="0" width="15" height="20" complex_mode="0">
			<texture>ui_am_prop_wound</texture>
			<text color="ui_3" font="letterica16" vert_align="c" x="22" y="0"/>
		</caption>
		<value x="117" y="0" width="30" height="20" magnitude="100">
			<text font="letterica16" vert_align="c"/>
		</value>
	</wound_immunity>
	
	<fire_wound_immunity x="0" y="0" width="214" height="20" >
		<caption x="0" y="0" width="15" height="20" complex_mode="0">
			<texture>ui_am_propery_01</texture>
			<text color="ui_3" font="letterica16" vert_align="c" x="22" y="0"/>
		</caption>
		<value x="117" y="0" width="30" height="20" magnitude="100">
			<text font="letterica16" vert_align="c"/>
		</value>
	</fire_wound_immunity>
	
	<explosion_immunity x="0" y="0" width="214" height="20" >
		<caption x="0" y="0" width="15" height="20" complex_mode="0">
			<texture>ui_am_prop_explo</texture>
			<text color="ui_3" font="letterica16" vert_align="c" x="22" y="0"/>
		</caption>
		<value x="117" y="0" width="30" height="20" magnitude="100">
			<text font="letterica16" vert_align="c"/>
		</value>
	</explosion_immunity>
	
	<strike_immunity x="0" y="0" width="214" height="20" >
		<caption x="0" y="0" width="15" height="20" complex_mode="0">
			<texture>ui_am_prop_strike</texture>
			<text color="ui_3" font="letterica16" vert_align="c" x="22" y="0"/>
		</caption>
		<value x="117" y="0" width="30" height="20" magnitude="100">
			<text font="letterica16" vert_align="c"/>
		</value>
	</strike_immunity>
	
	<additional_weight x="0" y="0" width="214" height="20" >
		<caption x="0" y="0" width="15" height="20" stretch="1">
			<texture>ui_am_propery_08</texture>
			<text color="ui_3" font="letterica16" vert_align="c" x="18" y="0"/>
		</caption>
		<value x="117" y="0" width="30" height="20" magnitude="1" unit_str="st_kg">
			<text font="letterica16" vert_align="c"/>
		</value>
	</additional_weight>

</af_params>
