<?xml version="1.0" encoding="windows-1251" ?>
<string_table>
	<string id="st_antirad">
		<text>Anti-radiation drugs</text>
	</string>
	<string id="st_antirad_descr">
		<text>Mexaminum radiation protection drugs are common in the Zone. When used, this drug induces contraction of peripheral blood vessels and oxygen deprivation, which serves to treat and prevent radiation exposure. The drug does not have severe side effects, although isolated cases of mild nausea, dizziness, cramps and stomach pain have been reported.</text>
	</string>
	<string id="st_bandage">
		<text>Bandage</text>
	</string>
	<string id="st_bandage_descr">
		<text>A normal elastic bandage used to stop bleeding and prevent infection of wounds. For regular bleeding, carefully apply the bandage to the wound. For arterial bleeding, urgently tie the bandage around the affected area.</text>
	</string>
	<string id="st_binocular_descr">
		<text>Standard issue military binoculars with a maximum of x7.5 magnification. Useful in the Zone in that they allow its owner to observe things from a distance.</text>
	</string>
	<string id="st_binocular_name">
		<text>Binoculars</text>
	</string>
	<string id="st_knife_descr">
		<text>Standard combat knife with a serrated blade. Useful for breaking open boxes and silently taking down enemies.</text>
	</string>
	<string id="st_knife">
		<text>Combat knife</text>
	</string>
	<string id="st_bread">
		<text>Bread</text>
	</string>
	<string id="st_bread_descr">
		<text>No bakers have ever been identified in the Zone, but this bread is neither contaminated nor radioactive, being fresh and quite edible. At least no complaints have been reported thus far.</text>
	</string>
	<string id="st_conserva">
		<text>"Tourist's Breakfast"</text>
	</string>
	<string id="st_conserva_descr">
		<text>Presumably, these canned goods were looted by stalkers from an army ration depot. Without any kind of label on the can, it's hard to say for sure. Should still be good to eat, if you believe the best before date.</text>
	</string>
	<string id="st_detector1">
		<text>"Echo" detector</text>
	</string>
	<string id="st_detector1_descr">
		<text>This dated anomalous activity detector produces an alarm signal when anomalous particles enter a special chamber as you approach an anomaly. It can also register the presence of artefacts and measure the distance to the nearest one. The distance is indicated by the frequency of the sound the detector emits. To switch to artefact search mode, open the device's front cover. Due to its simple design, Echo can only be used to locate the most common artefacts.</text>
	</string>
	<string id="st_detector2">
		<text>"Bear" detector</text>
	</string>
	<string id="st_detector3">
		<text>"Veles" detector</text>
	</string>
	<string id="st_detector3_descr">
		<text>A next generation scientific detection scanner. Thanks to three modernized detection chambers, the position of artefacts is shown on a special display screen. When closed, the device registers only radiation and anomalies. To switch to artefact search mode, open the front LED display. When in search mode, the detector is capable of locating all artefacts known to science.</text>
	</string>
	<string id="st_detector4">
		<text>"Svarog" detector</text>
	</string>
	<string id="st_detector4_descr">
		<text>A prototype of an expanded functionality anomalous frequency scanner. This device comes with a program used to identify static areas of anomalous activity stored in its database, while retaining the ability to locate artefacts. The position of anomalous areas and artefacts is displayed on a special screen. The artefact search mode, which can be activated by opening the front LED display, has been modified to detect anomalous formations currently unknown to science.</text>
	</string>
	<string id="st_device_torch_descr">
		<text>A standard head-mounted flashlight. Useful for stalkers who find themselves out and about after dark, but may attract trouble if used unwisely.</text>
	</string>
	<string id="st_device_torch_name">
		<text>Flashlight</text>
	</string>
	<string id="st_drug_anabiotic">
		<text>Anabiotics</text>
	</string>
	<string id="st_drug_antidot">
		<text>Antidote</text>
	</string>
	<string id="st_drug_antidot_descr">
		<text>The IP2 antitoxin is a complex drug comprising several antidotes, including metoclopramidum, pyridoxine, thiamine, riboxin and other pharmaceuticals. The drug is used to inject a range of antibiotics to neutralize natural poisons, together with synthetic poison absorbers, into the bloodstream. IP2 is not particularly popular in the Zone, as most stalkers rely on a gas mask and a protective suit, there are still those who have a pack of this antidote stashed away. The effects of the drug are long-lasting.</text>
	</string>
	<string id="st_drug_booster">
		<text>Hercules</text>
	</string>
	<string id="st_drug_coagulant">
		<text>Vinca</text>
	</string>
	<string id="st_drug_coagulant_descr">
		<text>Ukrainian Vikasolum - an artificial equivalent of vitamin K. The main purpose of this drug is to increase blood coagulation speed. In great demand among stalkers who want slow-healing wounds and lacerations inflicted by mutants to close up faster. The effects of the drug are long-lasting.</text>
	</string>
	<string id="st_drug_psy_blockade">
		<text>Psi-block</text>
	</string>
	<string id="st_drug_psy_blockade_descr">
		<text>A drug that blocks avalanche-like nerve impulses. Consumption induces short-term loss of all emotion. Used exclusively in the Zone to counteract the effects of anomalous psi-fields. The effects of the drug are long-lasting.</text>
	</string>
	<string id="st_drug_radioprotector">
		<text>Radioprotectant</text>
	</string>
	<string id="st_energy_drink">
		<text>Energy drink</text>
	</string>
	<string id="st_energy_drink_descr">
		<text>Often used by stalkers on long trips when no breaks can be afforded. The drink contains easily digestible carbohydrates, as well as drugs that stimulate the release of adrenaline into the bloodstream.</text>
	</string>
	<string id="st_guitar_descr">
		<text>A trusty guitar.</text>
	</string>
	<string id="st_guitar_name">
		<text>Guitar</text>
	</string>
	<string id="st_kolbasa">
		<text>Diet sausage</text>
	</string>
	<string id="st_kolbasa_descr">
		<text>For better or worse, this sausage - a mix of chicken and a soy substitute - is often a stalker's breakfast, lunch and dinner in one. Can be stored for a long time due to high preservative content.</text>
	</string>
	<string id="st_medkit">
		<text>First-aid kit</text>
	</string>
	<string id="st_medkit_army">
		<text>Army medkit</text>
	</string>
	<string id="st_medkit_army_descr">
		<text>A specialized medical kit for providing first aid to combat casualties. The kit includes blood coagulants based on menadione, painkillers, antibiotics and immunostimulants, as well as a kit for removing bullets and fragments from the body. This medkit is issued to army personnel as standard and is sometimes used by Duty forces.</text>
	</string>
	<string id="st_medkit_descr">
		<text>A general purpose single-use medical kit. Handy for treating various injuries - wounds, bruises, regular and chemical burns and various types of poisoning. In demand among stalkers.</text>
	</string>
	<string id="st_medkit_science">
		<text>Scientific medkit</text>
	</string>
	<string id="st_medkit_science_descr">
		<text>A medical kit designed specifically for use in the Zone. The kit contains products for handling wounds, as well as preventing the development of radiation poisoning and reducing accumulated radiation in the body. Contains Vikasolum, Batilolum and Naphazoline, unlike other medkits.</text>
	</string>
	<string id="st_pda_descr">
		<text>Might have useful information on it.</text>
	</string>
	<string id="st_pda_name">
		<text>PDA</text>
	</string>
	<string id="st_pda_spore_name">
		<text>Spore's PDA</text>
	</string>
	<string id="st_vodka">
		<text>Cossacks Vodka</text>
	</string>
	<string id="st_vodka_descr">
		<text>Made by GSC. Goes down easy and considerably lowers the effects of radiation. Should be enjoyed in moderation.</text>
	</string>
	<string id="st_detector2_descr">
		<text>This last generation anomalous activity detector can be used to locate anomalous formations and has a colour diode panel, which not only indicates the direction of artefacts, but also measures the distance to them. To switch to artefact search mode, open the device's front cover. Unfortunately, the device is programmed with a somewhat outdated list of detectable artefacts.</text>
	</string>
	<string id="st_drug_anabiotic_descr">
		<text>An experimental drug developed by Professor Ozersky for scientific research teams working in the Zone. At its core, the drug contains tetrodotoxin, known colloquially as "zombie powder," which causes a complete shutdown of the body's central nervous system that may allow people to survive emissions outside cover. The drug has not undergone clinical or field testing, which puts its effectiveness in doubt and raises the issue of possible side effects.</text>
	</string>
	<string id="st_bolt">
		<text>Bolt</text>
	</string>
	<string id="st_drug_booster_descr">
		<text>The main component of this product is an anabolic androgen, an artificial steroid, the chemical composition of which resembles testosterone. Often used by stalkers during long raids to reduce muscle fatigue. Significantly increases weight-carrying capacity. The effects of the drug are long-lasting.</text>
	</string>
	<string id="st_drug_radioprotector_descr">
		<text>B190 Indraline radioprotectant, included in medkits issued to nuclear power plant personnel. Used in the Zone instead of the excessively toxic PC1 cystamine hydrochloride, repeated use of which often caused death. Reduces the effects of gamma radiation on live tissue. Best consumed before exposure, as effects are not instant. The effects of the drug are long-lasting.</text>
	</string>
	<string id="st_harmonica_name">
		<text>Harmonica</text>
	</string>
	<string id="st_harmonica_descr">
		<text>For blues and prison romance lovers.</text>
	</string>
	
	<string id="st_itm_deployable_mgun_name">
		<text>Deployable RP-74</text>
	</string>
	<string id="st_itm_deployable_mgun_desc">
		<text>This belt-fed machine gun is a portable modification with a complex two-stage feeding system. Despite its weight and low precision, this LMG has found admirers in the Zone. Used primarily to fight off outnumbering enemy forces during faction conflicts and clear out mutant lairs.</text>
	</string>
	<string id="st_memory_stick_name">
		<text>Memory stick</text>
	</string>
	<string id="st_equ_backpack_name">
		<text>Backpack</text>
	</string>
	<string id="st_equ_backpack_desc">
		<text>A regular water resistant backpack. It has high popularity among stalkers who travel around the Zone.</text>
	</string>
	<string id="st_equ_smallpack_name">
		<text>Small backpack</text>
	</string>
	<string id="st_equ_smallpack_desc">
		<text>Small backpack usually worn by rookies. The inside has been modified to keep water out. Not a pretty solution, but it works.</text>
	</string>
	<string id="st_equ_milpack_name">
		<text>Combat backpack</text>
	</string>
	<string id="st_equ_milpack_desc">
		<text>A combat backpack used by the military, often to store additional munitions and medical supplies.</text>
	</string>
	<string id="st_equ_touristpack_name">
		<text>Tourist backpack</text>
	</string>
	<string id="st_equ_touristpack_desc">
		<text>A tourist's backpack with a lot of storage space. Not very popular due to its cumbersome size.</text>
	</string>
</string_table>
