<?xml version="1.0" encoding="windows-1251"?>
<string_table>
	<string id="kb_active_jobs">
		<text>PDA</text>
	</string>
	<string id="kb_alife_command">
		<text>Order to attack</text>
	</string>
	<string id="kb_always_run">
		<text>Walk/Low crouch</text>
	</string>
	<string id="kb_artefact">
		<text>Artefact</text>
	</string>
	<string id="kb_backward">
		<text>Backward</text>
	</string>
	<string id="kb_binoculars">
		<text>Binoculars</text>
	</string>
	<string id="kb_buy_menu">
		<text>Buy menu</text>
	</string>
	<string id="kb_chat">
		<text>Chat</text>
	</string>
	<string id="kb_chat_team">
		<text>Team chat</text>
	</string>
	<string id="kb_console">
		<text>Console</text>
	</string>
	<string id="kb_contacts">
		<text>Contacts in the PDA</text>
	</string>
	<string id="kb_crouch">
		<text>Crouch</text>
	</string>
	<string id="kb_crouch_toggle">
		<text>Crouch toggle</text>
	</string>
	<string id="kb_detector">
		<text>Detector</text>
	</string>
	<string id="kb_down">
		<text>Down</text>
	</string>
	<string id="kb_drop">
		<text>Drop</text>
	</string>
	<string id="kb_fire">
		<text>Fire</text>
	</string>
	<string id="kb_firemode_next">
		<text>Next firing mode</text>
	</string>
	<string id="kb_firemode_prev">
		<text>Previous firing mode</text>
	</string>
	<string id="kb_forward">
		<text>Forward</text>
	</string>
	<string id="kb_func">
		<text>Under-barrel grenade launcher</text>
	</string>
	<string id="kb_grp_common">
		<text>General</text>
	</string>
	<string id="kb_grp_direction">
		<text>Direction</text>
	</string>
	<string id="kb_grp_inventory">
		<text>Inventory</text>
	</string>
	<string id="kb_grp_movement">
		<text>Movement</text>
	</string>
	<string id="kb_grp_multiplayer">
		<text>Multiplayer</text>
	</string>
	<string id="kb_grp_weapons">
		<text>Weapons</text>
	</string>
	<string id="kb_inventory">
		<text>Inventory</text>
	</string>
	<string id="kb_jump">
		<text>Jump</text>
	</string>
	<string id="kb_kick">
		<text>Kick</text>
	</string>
	<string id="kb_left">
		<text>Left</text>
	</string>
	<string id="kb_left_lookout">
		<text>Lean left</text>
	</string>
	<string id="kb_left_strafe">
		<text>Strafe left</text>
	</string>
	<string id="kb_map">
		<text>Map</text>
	</string>
	<string id="kb_next_slot">
		<text>Next weapon</text>
	</string>
	<string id="kb_night_vision">
		<text>Night vision</text>
	</string>
	<string id="kb_pause">
		<text>Pause</text>
	</string>
	<string id="kb_pda">
		<text>PDA</text>
	</string>
	<string id="kb_prev_slot">
		<text>Previous weapon</text>
	</string>
	<string id="kb_quit">
		<text>Exit</text>
	</string>
	<string id="kb_reload">
		<text>Reload</text>
	</string>
	<string id="kb_repair">
		<text>Repair</text>
	</string>
	<string id="kb_right">
		<text>Right</text>
	</string>
	<string id="kb_right_lookout">
		<text>Lean right</text>
	</string>
	<string id="kb_right_strafe">
		<text>Strafe right</text>
	</string>
	<string id="kb_scores">
		<text>Points</text>
	</string>
	<string id="kb_screenshot">
		<text>Screenshot</text>
	</string>
	<string id="kb_skin_menu">
		<text>Model selection menu</text>
	</string>
	<string id="kb_sprint">
		<text>Sprint</text>
	</string>
	<string id="kb_team_menu">
		<text>Team selection menu</text>
	</string>
	<string id="kb_torch">
		<text>Flashlight</text>
	</string>
	<string id="kb_turn_engine">
		<text>Activate</text>
	</string>
	<string id="kb_up">
		<text>Up</text>
	</string>
	<string id="kb_use">
		<text>Use</text>
	</string>
	<string id="kb_use_bandage">
		<text>Quick bandage</text>
	</string>
	<string id="kb_use_medkit">
		<text>Quick medkit</text>
	</string>
	<string id="kb_vote_begin">
		<text>Start vote</text>
	</string>
	<string id="kb_vote_menu">
		<text>Vote</text>
	</string>
	<string id="kb_vote_no">
		<text>Vote "No"</text>
	</string>
	<string id="kb_vote_yes">
		<text>Vote "Yes"</text>
	</string>
	<string id="kb_weapon1">
		<text>Weapon 1</text>
	</string>
	<string id="kb_weapon2">
		<text>Weapon 2</text>
	</string>
	<string id="kb_weapon3">
		<text>Weapon 3</text>
	</string>
	<string id="kb_weapon4">
		<text>Weapon 4</text>
	</string>
	<string id="kb_weapon5">
		<text>Weapon 5</text>
	</string>
	<string id="kb_weapon6">
		<text>Weapon 6</text>
	</string>
	<string id="kb_wpn_next">
		<text>Change ammo type</text>
	</string>
	<string id="kb_wpn_prev">
		<text>Previous weapon of this type</text>
	</string>
	<string id="kb_zoom">
		<text>Zoom</text>
	</string>
	<string id="speech_menu_group">
		<text>Voice messages (1)</text>
	</string>
	<string id="speech_menu_personal">
		<text>Voice messages (2)</text>
	</string>
	<string id="kb_quick_use_1">
		<text>Quick access slot (1)</text>
	</string>
	<string id="kb_quick_use_2">
		<text>Quick access slot (2)</text>
	</string>
	<string id="kb_quick_use_3">
		<text>Quick access slot (3)</text>
	</string>
	<string id="kb_quick_use_4">
		<text>Quick access slot (4)</text>
	</string>
	<string id="kb_cam_1">
		<text>1st person view</text>
	</string>
	<string id="kb_cam_2">
		<text>3rd person view (1)</text>
	</string>
	<string id="kb_cam_3">
		<text>3rd person view (2)</text>
	</string>
	<string id="kb_cam_autoaim">
		<text>3rd person auto-aim</text>
	</string>
	<string id="kb_cam_zoom_in">
		<text>camera zoom in</text>
	</string>
	<string id="kb_cam_zoom_out">
		<text>camera zoom out</text>
	</string>
	<string id="kb_custom1">
		<text>Companion toggle combat</text>
	</string>
	<string id="kb_custom2">
		<text>Companion toggle movement</text>
	</string>
	<string id="kb_custom3">
		<text>Companion move-to-point</text>
	</string>
	<string id="kb_custom4">
		<text>Companion toggle cover</text>
	</string>
	<string id="kb_custom5">
		<text>Companion toggle looting</text>
	</string>
	<string id="kb_custom6">
		<text>Toggle HUD</text>
	</string>
	<string id="kb_custom7">
		<text>Quick release backpack</text>
	</string>
	
	<string id="kb_pda_tab1">
		<text>PDA Map</text>
	</string>
	<string id="kb_pda_tab2">
		<text>PDA Relations</text>
	</string>
	<string id="kb_pda_tab3">
		<text>PDA Contacts</text>
	</string>
	<string id="kb_pda_tab4">
		<text>PDA Statistics</text>
	</string>
	<string id="kb_pda_tab5">
		<text>PDA Messages</text>
	</string>
	<string id="kb_pda_tab6">
		<text>PDA Guide</text>
	</string>
</string_table>